# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"file:dalgo2memcachegae/database.go"
"file"
"database.go"
"dalgo2memcachegae/database.go"
"dalgo2memcachegae/database.go"
"go"
1
100
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/database_methods_test.go"
"file"
"database_methods_test.go"
"dalgo2memcachegae/database_methods_test.go"
"dalgo2memcachegae/database_methods_test.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/database_test.go"
"file"
"database_test.go"
"dalgo2memcachegae/database_test.go"
"dalgo2memcachegae/database_test.go"
"go"
1
65
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/get.go"
"file"
"get.go"
"dalgo2memcachegae/get.go"
"dalgo2memcachegae/get.go"
"go"
1
91
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/get_misc_test.go"
"file"
"get_misc_test.go"
"dalgo2memcachegae/get_misc_test.go"
"dalgo2memcachegae/get_misc_test.go"
"go"
1
37
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/get_multi.go"
"file"
"get_multi.go"
"dalgo2memcachegae/get_multi.go"
"dalgo2memcachegae/get_multi.go"
"go"
1
87
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/helpers_test.go"
"file"
"helpers_test.go"
"dalgo2memcachegae/helpers_test.go"
"dalgo2memcachegae/helpers_test.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/logging.go"
"file"
"logging.go"
"dalgo2memcachegae/logging.go"
"dalgo2memcachegae/logging.go"
"go"
1
16
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/logging_test.go"
"file"
"logging_test.go"
"dalgo2memcachegae/logging_test.go"
"dalgo2memcachegae/logging_test.go"
"go"
1
27
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/transaction.go"
"file"
"transaction.go"
"dalgo2memcachegae/transaction.go"
"dalgo2memcachegae/transaction.go"
"go"
1
182
0
0
""
""
null
false
false
false
false
null
null
""
"file:dalgo2memcachegae/transaction_misc_test.go"
"file"
"transaction_misc_test.go"
"dalgo2memcachegae/transaction_misc_test.go"
"dalgo2memcachegae/transaction_misc_test.go"
"go"
1
14
0
0
""
""
null
false
false
false
false
null
null
""
"function:16f3edba521069cb61c1858cb9f46f53"
"function"
"TestNewDB"
"TestNewDB"
"dalgo2memcachegae/database_test.go"
"go"
9
64
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:170f8d630ac8afb3ccec7e8f03f911a8"
"function"
"getMultiRecords"
"getMultiRecords"
"dalgo2memcachegae/get_multi.go"
"go"
11
59
0
1
""
"(\n\tctx context.Context,\n\tisInTransaction bool, // If in transaction, we do not get records from the cache\n\trecords []dal.Record,\n\tisCacheable func(key *dal.Key) bool,\n\tgetMulti func(context.Context, []dal.Record) error,\n) (err error)"
null
false
false
false
false
null
null
"error"
"function:2aec372396b8f33cc9d1158f3e3865bd"
"function"
"existsByKey"
"existsByKey"
"dalgo2memcachegae/get.go"
"go"
13
38
0
1
""
"(\n\tctx context.Context,\n\tkey *dal.Key,\n\tcaller string,\n\tisCacheable func(key *dal.Key) bool,\n\texistsFunc func(ctx context.Context, key *dal.Key) (exists bool, err error),\n) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"function:5a874b23c1271fd709a9c76fda479cf6"
"function"
"getRecord"
"getRecord"
"dalgo2memcachegae/get.go"
"go"
40
81
0
1
""
"(\n\tctx context.Context,\n\tisInTransaction bool, // If in transaction, we do not get records from the cache\n\trecord dal.Record,\n\tcaller string,\n\tisCacheable func(key *dal.Key) bool,\n\tget func(ctx context.Context, record dal.Record) error,\n) (err error)"
null
false
false
false
false
null
null
"error"
"function:6df2f1994c3d2f852f51bc11fbdf2b16"
"function"
"TestDatabase_ID_and_Schema"
"TestDatabase_ID_and_Schema"
"dalgo2memcachegae/database_methods_test.go"
"go"
5
13
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:82f8e76d5fd0dfc8c53b15099d7315c4"
"function"
"setRecordsToCache"
"setRecordsToCache"
"dalgo2memcachegae/get_multi.go"
"go"
61
86
0
1
""
"(ctx context.Context, records []dal.Record, caller string, isCacheable func(key *dal.Key) bool) (err error)"
null
false
false
false
false
null
null
"error"
"function:98c4bfe6ce4a921648bbe85fcd1616be"
"function"
"TestExistsByKey_NotCacheable"
"TestExistsByKey_NotCacheable"
"dalgo2memcachegae/get_misc_test.go"
"go"
9
29
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a3dfee6f8ec7ed44713a617c625dd7a3"
"function"
"TestWarningf_DelegatesToDebugfWithPrefix"
"TestWarningf_DelegatesToDebugfWithPrefix"
"dalgo2memcachegae/logging_test.go"
"go"
9
26
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a53bd0902dced0297c03f37efeddde67"
"function"
"setRecordToCache"
"setRecordToCache"
"dalgo2memcachegae/get.go"
"go"
83
90
0
1
""
"(ctx context.Context, record dal.Record, caller string) error"
null
false
false
false
false
null
null
"error"
"function:bfa3d6d28faf22894022f4da16e4e184"
"function"
"Test_isNil"
"Test_isNil"
"dalgo2memcachegae/helpers_test.go"
"go"
5
13
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:d2a23d91a2303673926f13cd8ec069ed"
"function"
"TestGetMultiRecords_Empty"
"TestGetMultiRecords_Empty"
"dalgo2memcachegae/get_misc_test.go"
"go"
31
36
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:df217ff4f34c9d766ad3c3e663e86d8a"
"function"
"NewDB"
"NewDB"
"dalgo2memcachegae/database.go"
"go"
19
24
0
1
""
"(db dal.DB, isCacheable func(key *dal.Key) bool) dal.DB"
null
true
false
false
false
null
null
"DB"
"function:e4de0fabc719a35fbc0b7578369382ab"
"function"
"TestTransaction_FlushItemsToCache_Empty"
"TestTransaction_FlushItemsToCache_Empty"
"dalgo2memcachegae/transaction_misc_test.go"
"go"
8
13
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e73a9c2069ca4d0f0bc75bfc7d637fae"
"function"
"isNil"
"isNil"
"dalgo2memcachegae/database.go"
"go"
12
17
0
1
""
"(i interface{}) bool"
null
false
false
false
false
null
null
"bool"
"import:15de9d29ee95e6f2ae91ef6ba3cddc70"
"import"
"context"
"context"
"dalgo2memcachegae/logging_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:34b0fe7171a620607948a6eeb5c46452"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"dalgo2memcachegae/transaction.go"
"go"
11
11
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:467097cd60d8fe7aa2728822906e2fe7"
"import"
"log"
"log"
"dalgo2memcachegae/logging.go"
"go"
5
5
1
6
""
"\"log\""
null
false
false
false
false
null
null
""
"import:4e93a556354afbbd47e69c19d50da70c"
"import"
"context"
"context"
"dalgo2memcachegae/transaction.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:52bd358bd3de90399fccda0bd1eff449"
"import"
"strings"
"strings"
"dalgo2memcachegae/transaction.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:55f98d6d246a157229c9ab7fc51ecb5b"
"import"
"google.golang.org/appengine/v2/memcache"
"google.golang.org/appengine/v2/memcache"
"dalgo2memcachegae/get_multi.go"
"go"
7
7
1
42
""
"\"google.golang.org/appengine/v2/memcache\""
null
false
false
false
false
null
null
""
"import:5950310cbe308f6bc783e9870e9f8249"
"import"
"context"
"context"
"dalgo2memcachegae/database.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:59bbf10d46f7e2ce770491de0c15963b"
"import"
"reflect"
"reflect"
"dalgo2memcachegae/database.go"
"go"
9
9
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:5d187c691cd96ea40e7ed76c61266096"
"import"
"strings"
"strings"
"dalgo2memcachegae/get_multi.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:5d7488a123439c4fafa6ca1e731baa56"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/database.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:612d222a2e7fe17f047d2cfee7d78501"
"import"
"strings"
"strings"
"dalgo2memcachegae/logging_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:67fc2073f80f05538d57294dc188b507"
"import"
"encoding/json"
"encoding/json"
"dalgo2memcachegae/get.go"
"go"
5
5
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:6d62fb5cdfec66da197547a45a9c27af"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/get_multi.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:71195f91115b751cd36f9458fb733bda"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/database_test.go"
"go"
4
4
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:723e7b92f0ed643ec8de26d22b15c730"
"import"
"testing"
"testing"
"dalgo2memcachegae/database_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:731971a49018e4fd517b4e562ff7eb8c"
"import"
"context"
"context"
"dalgo2memcachegae/get_misc_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:79f13ad9697657fe59d381003ed3fa06"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/get_misc_test.go"
"go"
5
5
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:7d0cd1aac318d2352ac3f818c3778cb2"
"import"
"fmt"
"fmt"
"dalgo2memcachegae/get.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7eebc5797e70d9a91060da1ffb7b211d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/transaction.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:7f1104b708825a54e791aa5c916d3a6c"
"import"
"google.golang.org/appengine/v2/memcache"
"google.golang.org/appengine/v2/memcache"
"dalgo2memcachegae/transaction.go"
"go"
13
13
1
42
""
"\"google.golang.org/appengine/v2/memcache\""
null
false
false
false
false
null
null
""
"import:8897321a3cb8dd4447ef2aaa40f9785b"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"dalgo2memcachegae/get.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:92f23a03149cecd53773cd22cb91dd9e"
"import"
"time"
"time"
"dalgo2memcachegae/get.go"
"go"
10
10
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:931de9f1063e7617da896d42eec35dd8"
"import"
"errors"
"errors"
"dalgo2memcachegae/get.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:9c37ce651764987cbdb122399022f818"
"import"
"google.golang.org/appengine/v2/memcache"
"google.golang.org/appengine/v2/memcache"
"dalgo2memcachegae/get.go"
"go"
9
9
1
42
""
"\"google.golang.org/appengine/v2/memcache\""
null
false
false
false
false
null
null
""
"import:b10e9044c200c51346dbdd64b44afc2b"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"dalgo2memcachegae/transaction.go"
"go"
12
12
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:b54682fb3c646fab878d5a0beaeb298b"
"import"
"fmt"
"fmt"
"dalgo2memcachegae/transaction.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:b71d13a98cdc824b6c41fbced235e3a6"
"import"
"context"
"context"
"dalgo2memcachegae/get_multi.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:bf2848fda334a7b28043eff634ec9fb7"
"import"
"slices"
"slices"
"dalgo2memcachegae/transaction.go"
"go"
7
7
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:c24e69bf5371d9bfff2fbeca48bf18cc"
"import"
"testing"
"testing"
"dalgo2memcachegae/get_misc_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c4154ac15bc7e7de294bd852bfd3d093"
"import"
"context"
"context"
"dalgo2memcachegae/transaction_misc_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:cc5e5c55af4dda2ca5aa94f2746034d8"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"dalgo2memcachegae/database.go"
"go"
7
7
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:cda7449344719f4a57e383b04831482e"
"import"
"encoding/json"
"encoding/json"
"dalgo2memcachegae/get_multi.go"
"go"
5
5
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:ce7aad717e62b82833f728ade590d6a9"
"import"
"testing"
"testing"
"dalgo2memcachegae/database_methods_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d7b2b7b46f59838d4c9ac2271760b9ee"
"import"
"context"
"context"
"dalgo2memcachegae/logging.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:e955b8b442c3725bd80c015fcc81fa2c"
"import"
"testing"
"testing"
"dalgo2memcachegae/logging_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:ec4026c1e736f332c21dd027de6958e9"
"import"
"strings"
"strings"
"dalgo2memcachegae/database_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:ed2f28f10696958263a1f1ca96eaf0fe"
"import"
"testing"
"testing"
"dalgo2memcachegae/helpers_test.go"
"go"
3
3
7
16
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:f0b912c8afc5a3a0363730a16d5631fc"
"import"
"testing"
"testing"
"dalgo2memcachegae/transaction_misc_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:f1228b0890ef87de3f50e1f66e520f36"
"import"
"encoding/json"
"encoding/json"
"dalgo2memcachegae/transaction.go"
"go"
5
5
1
16
""
"\"encoding/json\""
null
false
false
false
false
null
null
""
"import:f612f3eae069c0182a8cc1772f401a65"
"import"
"context"
"context"
"dalgo2memcachegae/get.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"method:07496a9c9fb14c16f319f91bfd7f68c2"
"method"
"ExecuteQueryToRecordsetReader"
"transaction::ExecuteQueryToRecordsetReader"
"dalgo2memcachegae/transaction.go"
"go"
63
65
0
1
""
"(ctx context.Context, query dal.Query, options ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:1aec95c22e12a0026299af7fc5aaf0e9"
"method"
"flushItemsToCache"
"transaction::flushItemsToCache"
"dalgo2memcachegae/transaction.go"
"go"
138
181
0
1
""
"(ctx context.Context) error"
null
false
false
false
false
null
null
"error"
"method:2754d40b98e6bb53cd1cabf58b74d44e"
"method"
"ExecuteQueryToRecordsReader"
"transaction::ExecuteQueryToRecordsReader"
"dalgo2memcachegae/transaction.go"
"go"
59
61
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:2882a67889a76bab0eb5d257068a3dc8"
"method"
"Get"
"database::Get"
"dalgo2memcachegae/database.go"
"go"
93
95
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:36712b456f3557074426665fa565ad80"
"method"
"Get"
"transaction::Get"
"dalgo2memcachegae/transaction.go"
"go"
47
49
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:3be62ccb2c8494a5a0bf8488c8e5ae62"
"method"
"Schema"
"database::Schema"
"dalgo2memcachegae/database.go"
"go"
44
46
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:48102778ade2679d21cba2d967a837e5"
"method"
"Set"
"transaction::Set"
"dalgo2memcachegae/transaction.go"
"go"
67
72
0
1
""
"(ctx context.Context, record dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:4ced893e3d25cf847aa3dbe720bd9238"
"method"
"ExecuteQueryToRecordsetReader"
"database::ExecuteQueryToRecordsetReader"
"dalgo2memcachegae/database.go"
"go"
82
91
0
1
""
"(ctx context.Context, query dal.Query, options ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:596d6104958d99ea58255a4b3deb5f2b"
"method"
"ExecuteQueryToRecordsReader"
"database::ExecuteQueryToRecordsReader"
"dalgo2memcachegae/database.go"
"go"
72
80
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:605596df27745afbc834c4a897249c4c"
"method"
"Delete"
"transaction::Delete"
"dalgo2memcachegae/transaction.go"
"go"
81
86
0
1
""
"(ctx context.Context, key *dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:728a3661b5c184cfa836b03926ea94d0"
"method"
"Adapter"
"database::Adapter"
"dalgo2memcachegae/database.go"
"go"
36
38
0
1
""
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:75114e5568d72c8906b32e68595ab83d"
"method"
"Exists"
"database::Exists"
"dalgo2memcachegae/database.go"
"go"
97
99
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:800e2fa5a2b6275631debfe8774dd3a1"
"method"
"DeleteMulti"
"transaction::DeleteMulti"
"dalgo2memcachegae/transaction.go"
"go"
88
97
0
1
""
"(ctx context.Context, keys []*dal.Key) (err error)"
null
false
false
false
false
null
null
"error"
"method:898356279d1d8eaba0e75b34b8c81f32"
"method"
"Options"
"transaction::Options"
"dalgo2memcachegae/transaction.go"
"go"
43
45
0
1
""
"() dal.TransactionOptions"
null
false
false
false
false
null
null
"TransactionOptions"
"method:9bd1c2841135ebdbc9a78d5789494ab9"
"method"
"ID"
"transaction::ID"
"dalgo2memcachegae/transaction.go"
"go"
39
41
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:9d1312c04d3cfafcaa3ef7eeaa28c88f"
"method"
"SetMulti"
"transaction::SetMulti"
"dalgo2memcachegae/transaction.go"
"go"
74
79
0
1
""
"(ctx context.Context, records []dal.Record) (err error)"
null
false
false
false
false
null
null
"error"
"method:a3ecb584ca0e8cd80def5cd02a4fa277"
"method"
"Exists"
"transaction::Exists"
"dalgo2memcachegae/transaction.go"
"go"
51
53
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:a588811b78114466bc18e40258aeae26"
"method"
"UpdateMulti"
"transaction::UpdateMulti"
"dalgo2memcachegae/transaction.go"
"go"
113
122
0
1
""
"(ctx context.Context, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) (err error)"
null
false
false
false
false
null
null
"error"
"method:a8b88eb214beb4c33bc5b4fe31050451"
"method"
"InsertMulti"
"transaction::InsertMulti"
"dalgo2memcachegae/transaction.go"
"go"
131
136
0
1
""
"(ctx context.Context, records []dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:ad47a636d40166959a3c78d4e5318518"
"method"
"addRecordsForCaching"
"transaction::addRecordsForCaching"
"dalgo2memcachegae/transaction.go"
"go"
24
37
0
1
""
"(ctx context.Context, record ...dal.Record)"
null
false
false
false
false
null
null
""
"method:bab89a638d4baa5eeabc5b2957352ce8"
"method"
"GetMulti"
"transaction::GetMulti"
"dalgo2memcachegae/transaction.go"
"go"
55
57
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:c02dfad052a048ddda37eeab56003659"
"method"
"Update"
"transaction::Update"
"dalgo2memcachegae/transaction.go"
"go"
99
104
0
1
""
"(ctx context.Context, key *dal.Key, updates []update.Update, preconditions ...dal.Precondition) (err error)"
null
false
false
false
false
null
null
"error"
"method:c31304722fe111a1fc37ce035343a5eb"
"method"
"UpdateRecord"
"transaction::UpdateRecord"
"dalgo2memcachegae/transaction.go"
"go"
106
111
0
1
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) (err error)"
null
false
false
false
false
null
null
"error"
"method:c6a86eb514722678cd1f8af9c2c808bf"
"method"
"RunReadwriteTransaction"
"database::RunReadwriteTransaction"
"dalgo2memcachegae/database.go"
"go"
54
66
0
1
""
"(ctx context.Context, f dal.RWTxWorker, options ...dal.TransactionOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:d0976975de8a850a28499138b8dcecea"
"method"
"SupportsConcurrentConnections"
"database::SupportsConcurrentConnections"
"dalgo2memcachegae/database.go"
"go"
40
42
0
1
""
"() bool"
null
false
false
false
false
null
null
"bool"
"method:d0fbbed71847fbadb4c72c4f8186cfb1"
"method"
"GetMulti"
"database::GetMulti"
"dalgo2memcachegae/database.go"
"go"
68
70
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:d6f394b8e9b91a29f27700391cd58fe0"
"method"
"Insert"
"transaction::Insert"
"dalgo2memcachegae/transaction.go"
"go"
124
129
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) (err error)"
null
false
false
false
false
null
null
"error"
"method:db879284fedbe9c7463466a3929fd5a9"
"method"
"RunReadonlyTransaction"
"database::RunReadonlyTransaction"
"dalgo2memcachegae/database.go"
"go"
48
52
0
1
""
"(ctx context.Context, f dal.ROTxWorker, options ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:e7ffc70ae41179ce1b700bba046e8849"
"method"
"ID"
"database::ID"
"dalgo2memcachegae/database.go"
"go"
32
34
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"struct:5c57da308b9162ee3422219ab3434a59"
"struct"
"database"
"database"
"dalgo2memcachegae/database.go"
"go"
26
30
5
1
""
""
null
false
false
false
false
null
null
""
"struct:6ae25007ca7e6febf4da74dc9d5f7c70"
"struct"
"transaction"
"transaction"
"dalgo2memcachegae/transaction.go"
"go"
16
22
5
1
""
""
null
false
false
false
false
null
null
""
"variable:83e0bd9cf7e5f495b2989414d157e717"
"variable"
"Debugf"
"Debugf"
"dalgo2memcachegae/logging.go"
"go"
8
11
4
1
""
"= func(ctx context.Context, format string, args ...any) {\n\t_ = ctx\n\tlog.Printf(format, args...)\n}"
null
false
false
false
false
null
null
""
"variable:fbc9b456ec2bbac76ebe0d5655485582"
"variable"
"Warningf"
"Warningf"
"dalgo2memcachegae/logging.go"
"go"
13
15
4
1
""
"= func(ctx context.Context, format string, args ...any) {\n\tDebugf(ctx, \"WARNING: \"+format, args...)\n}"
null
false
false
false
false
null
null
""
# 98 records